C A
"RfeRlxRlx PodRRRlxRlx FreRlxRlx RfeRlxRlx PodRRRlxRlx FreRlxRlx"
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeRlxRlx PodRRRlxRlx FreRlxRlx RfeRlxRlx PodRRRlxRlx FreRlxRlx

{}

P0 (atomic_int* x) {
  atomic_store_explicit(x,1,memory_order_relaxed);
}

P1 (atomic_int* y,atomic_int* x,atomic_int* ord) {
  int r0 = atomic_load_explicit(x,memory_order_relaxed);

  int rOrd1 = atomic_exchange_explicit(ord,1,memory_order_seq_cst);

  int r1 = atomic_load_explicit(y,memory_order_relaxed);
}

P2 (atomic_int* y) {
  atomic_store_explicit(y,1,memory_order_relaxed);
}

P3 (atomic_int* y,atomic_int* x,atomic_int* ord) {
  int r0 = atomic_load_explicit(y,memory_order_relaxed);

  int rOrd3 = atomic_exchange_explicit(ord,1,memory_order_seq_cst);

  int r1 = atomic_load_explicit(x,memory_order_relaxed);
}

P4 (atomic_int* ord) {
  atomic_store_explicit(ord, 1, memory_order_seq_cst);
}

exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0)
