C A
"FenceScdWRRlxRlx FreRlxRlx FenceScdWRRlxRlx FreRlxRlx"
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=FenceScdWRRlxRlx FreRlxRlx FenceScdWRRlxRlx FreRlxRlx

{}

P0 (atomic_int* y,atomic_int* x) {
  atomic_store_explicit(x,1,memory_order_relaxed);
  atomic_thread_fence(memory_order_seq_cst);
  int r0 = atomic_load_explicit(y,memory_order_relaxed);
}

P1 (atomic_int* y,atomic_int* x) {
  atomic_store_explicit(y,1,memory_order_relaxed);
  atomic_thread_fence(memory_order_seq_cst);
  int r0 = atomic_load_explicit(x,memory_order_relaxed);
}

exists
(0:r0=0 /\ 1:r0=0)
