C A
"RfeRlxRlx FenceAcqdRWRlxRlx RfeRlxRlx FenceAcqdRRRlxRlx FreRlxRlx"
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeRlxRlx FenceAcqdRWRlxRlx RfeRlxRlx FenceAcqdRRRlxRlx FreRlxRlx

{}

P0 (atomic_int* x) {
  atomic_store_explicit(x,1,memory_order_relaxed);
}

P1 (atomic_int* y,atomic_int* x) {
  int r0 = atomic_load_explicit(x,memory_order_relaxed);
  atomic_thread_fence(memory_order_acquire);
  atomic_store_explicit(y,1,memory_order_relaxed);
}

P2 (atomic_int* y,atomic_int* x) {
  int r0 = atomic_load_explicit(y,memory_order_relaxed);
  atomic_thread_fence(memory_order_acquire);
  int r1 = atomic_load_explicit(x,memory_order_relaxed);
}

exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
